HRTX, 06/26/2020, HTX-011
ICPT, 06/26/2020, Obeticholic~acid
CHMA, 06/26/2020, MYCAPSSA
ZGNX, 06/26/2020, FINTEPLA
TAK, 06/26/2020, Selinexor
KPTI, 06/23/2020, ALUNBRIG
REGN, 06/20/2020, Dupixent~300~mg~auto-injector~device
NBRV, 06/19/2020, Intravenous~CONTEPO
RHHBY, 06/19/2020, Tecentriq
EVOK, 06/19/2020, GimotI
RARE, 06/18/2020, Crysvita
EPZM, 06/18/2020, TAZVERIK
MRK, 06/16/2020, KEYTRUDA
VIE, 06/11/2020, Inebilizumab
ICPT, 06/09/2020, Obeticholic~acid
MRK, 06/04/2020, RECARBRIO
MNLO, 06/02/2020, FMX103~topical~foam
IMMU, 06/02/2020, Sacituzumab~Govitecan
INCY, 05/30/2020, Pemigatinib
REGN, 05/26/2020, Dupixent
EVFM, 05/25/2020, Phexxi
DNPUF, 05/21/2020, Apomorphine~sublingual~film~(APL-130277)
CLVS, 05/15/2020, Rubraca
BPMC, 05/14/2020, Avapritinib
DNPUF, 05/14/2020, Dasotraline
HALO, 05/12/2020, DARZALEX
AGN, NODATE, Abicipar~pegol
SNYNF, 04/30/2020, Isatuximab
SNY, 04/30/2020, Isatuximab
UTHR, 04/27/2020, Trevyent
CORV, 04/27/2020, Trevyent
NBIX, 04/26/2020, Opicapone
SNYNF, 04/25/2020, MenQuadfi
SNY, 04/25/2020, MenQuadfi
URGN, 04/18/2020, UGN-101~(mitomycin~gel)
AZN, 04/17/2020, Trastuzumab~deruxtecan
XLRN, 04/03/2020, Luspatercept
LLY, 04/04/2020, NODATA
BMY, 04/04/2020, NODATA
AZN, 12/20/2019, OUTCOME
AZN, 04/10/2020, OUTCOME
MRK, 05/20/2020, OUTCOME
AZN, 05/05/2020, OUTCOME
AZN, 05/20/2020, OUTCOME
ABBV, 05/29/2020, OUTCOME
NBIX, 05/29/2020, OUTCOME
AZN, 05/11/2020, OUTCOME
HZNP, 02/18/2020, OUTCOME